@import '../common.less';
.zzrc-swipe{
  width: 100%;
  overflow: hidden;
  position: relative;
}
.zzrc-swipe-imgs{
  height:100%;
  position: absolute;
  left: 0;
}
.zzrc-swipe-item{
  height: 100%;
  float: left;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.zzrc-show-whole{
  background-size: 100% 100%;
}
.zzrc-swipe-points{
  position: absolute;
  bottom: 8*@px;
  left: 50%;
  z-index: 10;
  transform: translate(-50%, 0);
}
.zzrc-swipe-point{
  display:inline-block;
  width: 8*@px;
  height: 8*@px;
  border-radius: 50%;
  margin: 0 2*@px 0 2*@px;
}

.zzrc-swipe-reset-transiton{
  transition: transform 0ms!important;
}
