@import "../common.less";
.zzrc-goods{
  padding: 30*@px;
  font-size: 30*@px;
  border-top: 12*@px solid #f5f5f5;
  //height: 300px;
  &-nav{
    display: -webkit-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 60*@px;
    margin-bottom: 20*@px;
    &-avatar{
      height: 60*@px;
      width: 60*@px;
      display: inline-block;
      background-size: cover;
      border-radius: 50%;
      margin-right: 20*@px;
    }
    &-time{
      position: absolute;
      right: 30*@px;
      font-size: 26*@px;
      color: #aaaeb9;
    }
  }

  &-imgs{
    height:200*@px;
    line-height: 200*@px;
  }

  &-price{
    margin-top: 20*@px;
    color: #ff583f;
  }

  &-describe{
    margin-top: 20*@px;

    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  &-label{
    margin-top: 20*@px;

    display: inline-block;
    color: #fe5117;
    font-size: 24*@px;
    width: 68*@px;
    height: 36*@px;
    line-height: 36*@px;
    text-align: center;
    background-color: #fce0cb;
    margin-right: 8*@px;
    border-radius: 4*@px;
  }

  &-footer{
    margin-top: 10px;
    color: #aaaeb9;
  }
}
