@import "../common.less";
@import "../onepx.less";

.home{
  padding: 30*@px;
  //background-color: #fff;
  &-title{
    font-size: 50*@px;
    margin-bottom: 40*@px;
    border: 1px solid #222;
  }
  &-component{
    .border(solid, #222, 10);
    li{
      padding: 10*@px;
      height: 80*@px;
      line-height: 80*@px;
      .border-bottom(solid, #222);
    }
    .last-child{
      .border-bottom(solid, transparent);
    }
    a{
      text-decoration: none;
      color: #666;
      display: block;
    }
  }
}
.hide{
  display: none;
}