@import "../common.less";
.zzrc-carousel{
  width: 100%;
  overflow: hidden;
  //border-top: 10px solid #f5f5f5;
  border-bottom: 10*@px solid #f5f5f5;
  &-pages{
    .page{
      float: left;
      display: flex;
      flex-wrap: wrap;
      .icon{
        text-align: center;
        font-size: 28*@px;
        color: #444;
        padding: 10*@px;
        img{
          border-radius: 4*@px;
          width: 80*@px;
        }
      }
    }
  }
  &-points{
    text-align: center;
    .point{
      display: inline-block;
      width: 12*@px;
      height: 12*@px;
      background: #ccc;
      border-radius: 50%;
      margin: 0 8*@px;
    }
  }
  padding-top: 10*@px;
  padding-bottom: 16*@px;
}