@px: 320/750/16*1rem;@percent: 100/750*1%;

@icon-address: -312*@px, -213*@px, 18*@px, 22*@px;
@icon-auth: -312*@px, -35*@px, 30*@px, 30*@px;
@icon-comment: -312*@px, -186*@px, 23*@px, 22*@px;
@icon-first: -156*@px, 0*@px, 151*@px, 146*@px;
@icon-like: -312*@px, -130*@px, 25*@px, 23*@px;
@icon-liked: -312*@px, -102*@px, 25*@px, 23*@px;
@icon-post_btn: -156*@px, -151*@px, 142*@px, 142*@px;
@icon-second: 0*@px, -151*@px, 151*@px, 146*@px;
@icon-star: -312*@px, 0*@px, 30*@px, 30*@px;
@icon-third: 0*@px, 0*@px, 151*@px, 146*@px;
@icon-want: -312*@px, -158*@px, 24*@px, 23*@px;
@icon-wanted: -312*@px, -70*@px, 28*@px, 27*@px;

.sprite-width(@sprite) {
  width: extract(@sprite, 3);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 4);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 1);
  @sprite-offset-y: extract(@sprite, 2);
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite(@sprite) {
  .sprite-position(@sprite);
  background-repeat: no-repeat;
  overflow: hidden;
  display: inline-block;
  .sprite-width(@sprite);
  .sprite-height(@sprite);
  background-size: 342*@px 297*@px
}

.icon-address {
  background-image: url('assets/sprite.png');
  .sprite(@icon-address);
}

.icon-auth {
  background-image: url('assets/sprite.png');
  .sprite(@icon-auth);
}

.icon-comment {
  background-image: url('assets/sprite.png');
  .sprite(@icon-comment);
}

.icon-first {
  background-image: url('assets/sprite.png');
  .sprite(@icon-first);
}

.icon-like {
  background-image: url('assets/sprite.png');
  .sprite(@icon-like);
}

.icon-liked {
  background-image: url('assets/sprite.png');
  .sprite(@icon-liked);
}

.icon-post_btn {
  background-image: url('assets/sprite.png');
  .sprite(@icon-post_btn);
}

.icon-second {
  background-image: url('assets/sprite.png');
  .sprite(@icon-second);
}

.icon-star {
  background-image: url('assets/sprite.png');
  .sprite(@icon-star);
}

.icon-third {
  background-image: url('assets/sprite.png');
  .sprite(@icon-third);
}

.icon-want {
  background-image: url('assets/sprite.png');
  .sprite(@icon-want);
}

.icon-wanted {
  background-image: url('assets/sprite.png');
  .sprite(@icon-wanted);
}

