@import "../common.less";
@-webkit-keyframes spinning {
  0% {
    -webkit-transform: rotate(0deg);
  }

  50% {
    -webkit-transform: rotate(100deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}
.zzrc-toast {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 1999;
  left: 0;
  top: 0;
  opacity: .9;
  &-text {
    min-width: 100*@px;
    display: inline-block;
    margin: auto 30*@px;
    border-radius: 8*@px;
    color: #fff;
    background-color: rgba(0,0,0,.8);
    font-size: 32*@px;
    padding: 20*@px;
    &-loading{
      display: inline-block;
      width: 50*@px;
      height: 50*@px;
      border-radius: 50%;
      border-width: 8*@px;
      border-style: solid;
      border-bottom-color: transparent;
      margin-bottom: 20*@px;
      -webkit-animation: spinning 1s linear infinite;
    }
    &-success{
      display: inline-block;
      width: 70*@px;
      height: 70*@px;
      border-radius: 50%;
      border: 8*@px solid #fff;
      margin-bottom: 20*@px;
      .success{
        width: 46*@px;
        height: 26*@px;
        display: inline-block;
        border-bottom: 8*@px solid #fff;
        //border-bottom-right-radius: 5*@px;
        //border-top-left-radius: 5*@px;
        border-left: 8*@px solid #fff;
        -webkit-transform: rotateZ(-45deg);
        transform: rotateZ(-45deg);
        margin-top: 14*@px;
      }
    }
    &-fail {
      display: inline-block;
      margin: auto;
      width: 70*@px;
      height: 70*@px;
      border-radius: 50%;
      border: 8*@px solid #fff;
      margin-bottom: 20*@px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      .top, .bottom {
        width: 20*@px;
        height: 20*@px;
        display: block;
        -webkit-transform: rotateZ(-45deg);
        transform: rotateZ(-45deg);
      }
      .top {
        border-bottom: 8*@px solid #fff;
        border-left: 8*@px solid #fff;
      }
      .bottom {
        border-top: 8*@px solid #fff;
        border-right: 8*@px solid #fff;
      }
    }
  }
}