@import "../common.less";
.zzrc-as{
  &-mask{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    z-index: 999;
    background-color: rgba(0,0,0,.8);
  }
  &-wrap{
    position: fixed;
    bottom: 0;
    background: #fff;
    z-index: 1000;
    width: 100%;
    height: auto;
    text-align: center;
  }
  &-title{
    padding: 30*@px;
    font-size: 26*@px;
    color: #999;
  }
  &-list, &-cancel{
    font-size: 32*@px;
    height: 80*@px;
    line-height: 80*@px;
    border-top: 1px solid #f5f5f5;
  }
  &-split{
    height: 16*@px;
    background: #eee;
  }
}

.zzrc-slideup-appear{
  animation-duration: 0.2s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-play-state: paused;

  animation-name: slideUp;
  animation-play-state: running;
}
@keyframes slideUp {
  0% {
    transform: translate(0, 100%);
  }
  100% {
    transform: translate(0, 0);
  }
}