.beforeMixin(@type, @color, @radius){
  content: '';
  position: absolute;
  width: 200%;
  height: 200%;
  top: 0;
  left: 0;
  transform: scale(0.5);
  transform-origin: 0 0;
  box-sizing: border-box;
  pointer-events: none;
  border-radius: @radius*2px;
}
.directionMixin(@direction, @type, @color){
  border-@{direction}: 1px @type @color;
}
.parentMixin(){
  position: relative;
  border: none!important;
}

.border(@type: solid, @color: black, @radius: 0) {
  .parentMixin();
  &:before{
    .beforeMixin(@type, @color, @radius);
    border: 1px @type @color;
  }
}
.border-top(@type: solid, @color: black, @radius: 0) {
  .parentMixin();
  &:before{
    .beforeMixin(@type, @color, @radius);
    border-top: 1px @type @color;
  }
}
.border-left(@type: solid, @color: black, @radius: 0) {
  .parentMixin();
  &:before{
    .beforeMixin(@type, @color, @radius);
    border-left: 1px @type @color;
  }
}
.border-bottom(@type: solid, @color: black, @radius: 0) {
  .parentMixin();
  &:before{
    .beforeMixin(@type, @color, @radius);
    border-bottom: 1px @type @color;
  }
}
.border-right(@type: solid, @color: black, @radius: 0) {
  .parentMixin();
  &:before{
    .beforeMixin(@type, @color, @radius);
    border-right: 1px @type @color;
  }
}