@import "../common.less";
.zzrc-preview{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: #000;
}

.zzrc-preview-imgs{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
}

.zzrc-preview-index{
  display: block;
  position: absolute;
  color: #fff;
  left: 50%;
  transform: translateX(-50%);
}
.zzrc-preview-item{

}
.zzrc-preview-toast{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: #fff;
  background: #000;
  opacity: .7;
  padding: 10*@px;
  border-radius: 8*@px;
  font-size: 28*@px;
}