@import "../common.less";

.zzrc-modal{
  &-mask, &-wrap{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    z-index: 999;
  }
  &-mask{
    background-color: rgba(0,0,0,.8);
  }
  &-wrap{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  &-content{
    background: #fff;
    width: 535*@px;
    border-radius: 10*@px;
    height: auto;
  }
  &-title{
    padding: 40*@px 30*@px 30*@px;
    text-align: center;
    font-size: 36*@px;
    font-weight: 500;
  }
  &-body{
    overflow: hidden;
    font-size: 32*@px;
    color: #333;
    height: 100%;
    text-align: center;
    margin-bottom: 30*@px;
    padding: 0 30*@px;
    line-height: 40*@px;
  }
  &-button-group-h{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-top: 1px solid #ddd;
  }
  &-button-group-h &-button{
    flex: 1;
  }
  &-button-group-h &-button:first-child{
    border: 0;
    border-right: 1px solid #ddd;
  }
  &-button-group-h &-button:last-child{
    border: 0;
  }
  &-button{
    border-top: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #108ee9;
    font-size: 32*@px;
    height: 84*@px;
    line-height: 84*@px;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
  }
}

.zzrc-zoom-appear {

  opacity: 0;
  -webkit-animation-duration: 0.2s;
  animation-duration: 0.2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  -webkit-animation-timing-function: cubic-bezier(0.18, 0.89, 0.32, 1.28);
  animation-timing-function: cubic-bezier(0.18, 0.89, 0.32, 1.28);
  -webkit-animation-play-state: paused;
  animation-play-state: paused;

  -webkit-animation-name: amZoomIn;
  animation-name: amZoomIn;
  -webkit-animation-play-state: running;
  animation-play-state: running;
}
@keyframes amZoomIn {
  0% {
    opacity: 0;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transform: scale(0, 0);
    transform: scale(0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}